//findAll
GET http://localhost:3003/posts
###
//findOne
GET http://localhost:3003/posts/ff4721ea-6fcb-45ec-975e-de1264e64726
###
//create
POST http://localhost:3003/posts
Content-Type: application/json

{ 
  "title": "Create funfou",
  "body": "Toguro Lorem Ipsum"
}

###
//update
PUT  http://localhost:3003/posts/aca7875b-7e6a-46d4-b3fa-db36cfe4184e
Content-Type: application/json

{ 
  "title": "Só pra ver se salva com uma nova data",
  "body": "e outro conteudo e conserva o id da fk"
}
###
//delete
DELETE  http://localhost:3003/posts/c5848e01-5c7d-4512-9694-7337389066be